<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#8A8585"
    app:cardBackgroundColor="#F8F3F3"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nameMovie1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="center"
            android:text="TEN PHIM"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="7dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_date_movie1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="ngày khởi chiếu"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_rating1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:text="điểm phim "
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txt_views1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Views :"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:text="OverView :"
                        android:textColor="#FBAEBC"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_overview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="THÔNG TIN PHIM :"
                        android:textAlignment="gravity"
                        android:textStyle="bold" />
                </LinearLayout>

<!--                <ImageView-->
<!--                    android:id="@+id/like"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:src="@drawable/dis"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>